# set TERM variable inside tmux
set -g default-terminal "xterm-256color"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "arcticicestudio/nord-tmux"

# set prefix to be control+a
unbind C-b
set-option -g prefix C-a

# tab management (consistent with vim config)
bind z previous-window
bind x next-window
bind q killw
bind Q confirm-before -p "kill session? (y/n)" kill-session

# initialize plugin manager (this line should always be at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
